-- MySQL Script generated by MySQL Workbench
-- 06/26/15 18:16:22
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Computadores
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Computadores` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Computadores` ;

-- -----------------------------------------------------
-- Table `Computadores`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Cliente` (
  `IdCliente` INT NOT NULL AUTO_INCREMENT,
  `TipoDocumento` VARCHAR(45) NOT NULL,
  `Documento` VARCHAR(45) NOT NULL,
  `Nombres` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Proveedor` (
  `IdProveedor` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Nit` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(200) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Pedido` (
  `IdPedido` INT NOT NULL AUTO_INCREMENT,
  `FechaRecibido` DATETIME NOT NULL,
  `FechaEntrega` DATETIME NOT NULL,
  `FormaPago` DATETIME NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `Solicitante` VARCHAR(45) NOT NULL,
  `IdProveedor` INT NOT NULL,
  PRIMARY KEY (`IdPedido`),
  INDEX `fk_Pedido_Proveedor_idx` (`IdProveedor` ASC),
  CONSTRAINT `fk_Pedido_Proveedor`
    FOREIGN KEY (`IdProveedor`)
    REFERENCES `Computadores`.`Proveedor` (`IdProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`Suministro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Suministro` (
  `IdSuministro` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(200) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Categoria` VARCHAR(45) NOT NULL,
  `Marca` VARCHAR(45) NOT NULL,
  `Referencia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdSuministro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`Stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Stock` (
  `IdStock` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NOT NULL,
  `ValorUnitario` INT NOT NULL,
  `ValorVenta` INT NOT NULL,
  `IdPedido` INT NOT NULL,
  `IdSuministro` INT NOT NULL,
  PRIMARY KEY (`IdStock`),
  INDEX `fk_Stock_Pedido1_idx` (`IdPedido` ASC),
  INDEX `fk_Stock_Suministro1_idx` (`IdSuministro` ASC),
  CONSTRAINT `fk_Stock_Pedido1`
    FOREIGN KEY (`IdPedido`)
    REFERENCES `Computadores`.`Pedido` (`IdPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Stock_Suministro1`
    FOREIGN KEY (`IdSuministro`)
    REFERENCES `Computadores`.`Suministro` (`IdSuministro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`Venta` (
  `IdVenta` INT NOT NULL AUTO_INCREMENT,
  `Fecha` DATETIME NOT NULL,
  `Cantidad` INT NOT NULL,
  ` ModoPago` VARCHAR(45) NOT NULL,
  `NumeroVenta` INT NOT NULL,
  `Total` INT NOT NULL,
  `IdCliente` INT NOT NULL,
  PRIMARY KEY (`IdVenta`),
  INDEX `fk_Venta_Cliente1_idx` (`IdCliente` ASC),
  CONSTRAINT `fk_Venta_Cliente1`
    FOREIGN KEY (`IdCliente`)
    REFERENCES `Computadores`.`Cliente` (`IdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Computadores`.`StockVenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Computadores`.`StockVenta` (
  `IdStock` INT NOT NULL,
  `IdVenta` INT NOT NULL,
  PRIMARY KEY (`IdStock`, `IdVenta`),
  INDEX `fk_Stock_has_Venta_Venta1_idx` (`IdVenta` ASC),
  INDEX `fk_Stock_has_Venta_Stock1_idx` (`IdStock` ASC),
  CONSTRAINT `fk_Stock_has_Venta_Stock1`
    FOREIGN KEY (`IdStock`)
    REFERENCES `Computadores`.`Stock` (`IdStock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Stock_has_Venta_Venta1`
    FOREIGN KEY (`IdVenta`)
    REFERENCES `Computadores`.`Venta` (`IdVenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
